{
  "name": "newsletters-convex-resend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@convex-dev/auth": "^0.0.80",
    "@convex-dev/resend": "^0.1.7",
    "@oslojs/crypto": "^1.0.1",
    "@react-email/components": "^0.4.0",
    "@react-email/render": "^1.1.4",
    "@react-email/tailwind": "1.2.2",
    "clsx": "^2.1.1",
    "convex": "^1.24.2",
    "convex-helpers": "^0.1.100",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.534.0",
    "motion": "^12.23.12",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "^4.2.7",
    "react-loading-skeleton": "^3.5.0",
    "resend": "^4.7.0",
    "sonner": "^2.0.3",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "~10",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "postcss": "~8",
    "tailwindcss": "~3",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
